<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.novasoftware.Notifications"
        versionCode = "11" 
        version     = "1.1.5" >

    <name>myIIUK</name>

    <description>
        Developed By Nova
    </description>

    <author href="http://phonegap.com" email="lict@novasoftware.cn">
        Nova Team
    </author>

    <feature name="http://api.phonegap.com/1.0/device" />
    <feature name="http://api.phonegap.com/1.0/network" />
    <feature name="http://api.phonegap.com/1.0/camera" />
    <feature name="http://api.phonegap.com/1.0/notification" />
    <feature name="http://api.phonegap.com/1.0/geolocation" />
    <feature name="http://api.phonegap.com/1.0/media" />
    <feature name="http://api.phonegap.com/1.0/contacts" />
    <feature name="http://api.phonegap.com/1.0/file" />
    <feature name="http://api.phonegap.com/1.0/battery" />
           
    <preference name="target-device" value="universal" />
    <preference name="Fullscreen" value="false" />
	<preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="WebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="orientation" value="portrait"/>
    <preference name="phonegap-version" value="cli-5.2.0" />

    <feature name="debug-server" required="true">
       <param name="domain" value="http://172.27.23.1:8080"/>
<!--        <param name="domain" value="http://192.168.0.4:8080"/> -->
       <param name="key" value="anonymous"/>
    </feature>
    
    <gap:platform name="ios" />
    <gap:platform name="android" />

    <gap:splash src="splash.png" />

    <gap:splash src="icons/Default.png"         gap:platform="ios" width="320" height="480" />
    <gap:splash src="icons/Default@2x.png"      gap:platform="ios" width="640" height="960" />
    <gap:splash src="icons/Default-568h@2x.png" gap:platform="ios" width="640" height="1136" />


    <icon src="icons/icon.png" />
    <!-- iPhone 6 / 6+ -->
    <icon src="icons/icon-60@3x.png" gap:platform="ios" width="180" height="180" />

    <!-- iPhone / iPod Touch  -->
    <icon src="icons/icon-60.png" gap:platform="ios" width="60" height="60" />
    <icon src="icons/icon-60@2x.png" gap:platform="ios" width="120" height="120" />

    <!-- iPad -->
    <icon src="icons/icon-76.png" gap:platform="ios" width="76" height="76" />
    <icon src="icons/icon-76@2x.png" gap:platform="ios" width="152" height="152" />

    <!-- Settings Icon -->
    <icon src="icons/icon-small.png" gap:platform="ios" width="29" height="29" />
    <icon src="icons/icon-small@2x.png" gap:platform="ios" width="58" height="58" />

    <!-- Spotlight Icon -->
    <icon src="icons/icon-40.png" gap:platform="ios" width="40" height="40" />
    <icon src="icons/icon-40@2x.png" gap:platform="ios" width="80" height="80" />

    <!-- iPhone / iPod Touch -->
    <icon src="icons/icon.png" gap:platform="ios" width="57" height="57" />
    <icon src="icons/icon@2x.png" gap:platform="ios" width="114" height="114" />

    <!-- iPad -->
    <icon src="icons/icon-72.png" gap:platform="ios" width="72" height="72" />
    <icon src="icons/icon-72@2x.png" gap:platform="ios" width="144" height="144" />

    <!-- iPhone Spotlight and Settings Icon -->    
    <icon src="icons/icon-small.png" gap:platform="ios" width="29" height="29" />
    <icon src="icons/icon-small@2x.png" gap:platform="ios" width="58" height="58" />

    <!-- iPad Spotlight and Settings Icon -->
    <icon src="icons/icon-Small-50.png" gap:platform="ios" width="50" height="50" />
    <icon src="icons/icon-Small-50@2x.png" gap:platform="ios" width="100" height="100" />
    

    <content src="index.html" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="android-installLocation" value="auto" />
    <gap:plugin name="org.apache.cordova.battery-status" />
    <gap:plugin name="org.apache.cordova.camera" />
    <gap:plugin name="org.apache.cordova.media-capture" />
    <gap:plugin name="org.apache.cordova.console" />
    <gap:plugin name="org.apache.cordova.contacts" />
    <gap:plugin name="org.apache.cordova.device" />
    <gap:plugin name="org.apache.cordova.device-motion" />
    <gap:plugin name="org.apache.cordova.device-orientation" />
    <gap:plugin name="org.apache.cordova.dialogs" />
    <gap:plugin name="org.apache.cordova.file" />
    <gap:plugin name="org.apache.cordova.file-transfer" />
    <gap:plugin name="org.apache.cordova.geolocation" />
    <gap:plugin name="org.apache.cordova.globalization" />
    <gap:plugin name="org.apache.cordova.inappbrowser" />
    <gap:plugin name="org.apache.cordova.media" />
    <gap:plugin name="org.apache.cordova.network-information" />
    <gap:plugin name="org.apache.cordova.splashscreen" />
    <gap:plugin name="org.apache.cordova.vibration" />
    <gap:plugin name="de.appplant.cordova.plugin.email-composer"/>
    <gap:plugin name="net.bgta.phonegap.plugin.appversion" version="1.1.1" />
    <gap:plugin name="com.phonegap.plugins.pushplugin" version="2.4.0" />

<!--     <plugin name="InAppBrowser" value="CDVInAppBrowser" />
    <plugin name="EmailComposer" value="APPEmailComposer" /> -->
    <access origin="*" />
    <plugin name="cordova-plugin-whitelist" version="1" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>