<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Example</title>
  <link rel="stylesheet" href="scripts/qunit/qunit-1.16.0.css">
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<script src="scripts/libs/jquery-1.11.2.min.js"></script>
	<script src="scripts/qunit/qunit-1.16.0.js"></script>
	<script src="scripts/libs/async.js"></script>
	<script src="scripts/libs/persistencejs/persistence.js"></script>
	<script src="scripts/libs/persistencejs/persistence.store.sql.js"></script>
	<script src="scripts/libs/persistencejs/persistence.store.websql.js"></script>
	<script src="scripts/libs/persistencejs/persistence.jquery.js"></script>
	<script src="scripts/models.js"></script>
	<script src="scripts/config.js"></script>
	<script src="scripts/services/db.js"></script>
	<script src="scripts/services/db.sync.js"></script>
  	<script src="scripts/tests.js"></script>
</body>
</html>