﻿ <ons-page>

    <ons-toolbar>
        <div class="left" id="articlesAndAd_bars">
            <ons-toolbar-button ng-click="app.slidingMenu.toggleMenu()"><ons-icon icon="bars"></ons-icon></ons-toolbar-button>
        </div>
        <div class="center" id="articlesAndAd_title">The Aga Khan Health Board for the UK</div>
        <div class="right" id="articlesAndAd_right">
            <img src="images/logo.png" class="articlesAndAd_Logo">
        </div>
    </ons-toolbar>
     <div id="briefHeartDisease_Container">
         <div class="Contenttitle">
             What is Heart Disease?
         </div>
         <div class="ContentBrief">
             <p>
                 Far far away, behind the word mountains, far from the
                 countries Vokalia and Consonantia, there live the blind
                 texts. Separated they live in Bookmarksgrove right at the
                 coast of the Semantics, a large language ocean.
             </p>
             <p>
                 Far far away, behind the word mountains, far from the
                 countries Vokalia and Consonantia, there live the blind
                 texts. Separated they live in Bookmarksgrove right at the
                 coast of the Semantics, a large language ocean.
             </p>
             <p>
                 Far far away, behind the word mountains, far from the
                 countries Vokalia and Consonantia, there live the blind
                 texts. Separated they live in Bookmarksgrove right at the
                 coast of the Semantics, a large language ocean.
             </p>
         </div>
     </div>
</ons-page>