﻿<ons-page>
    <ons-toolbar>
        <div class="left" id="articlesAndAd_bars">
            <ons-toolbar-button ng-click="app.slidingMenu.toggleMenu()"><ons-icon icon="bars"></ons-icon></ons-toolbar-button>
        </div>
        <div class="center" id="articlesAndAd_title">The Aga Khan Health Board for the UK</div>
        <div class="right" id="articlesAndAd_right">
            <img src="images/logo.png" class="articlesAndAd_Logo">
        </div>
    </ons-toolbar>
    <div id="ContactContainer">
        <div class="editMessageArea">
            <textarea class="textarea" rows="10" id="textareaChangeCols" placeholder="Send your message !!!"></textarea>
        </div>
        <div class="SendMessage">
            <button class="button button--large" id="btn_submit" >Send Message</button>
        </div>
    </div>
</ons-page> 
  <!--onclick="app.slidingMenu.setMainPage('Pages/LandingPage.html', { closeMenu: true })"  bag-->
