<ons-page ng-controller="DirectoryListController">
    <ons-toolbar>
        <div class="left">
            <ons-back-button>Back</ons-back-button>
        </div>
        <div class="center">{{dict.title}}</div>
        <div class="right">
        </div>
    </ons-toolbar>
    <ons-list>
       
        <ons-list-item ons-lazy-repeat="MyDelegate" modifier="chevron" ng-click="OpenDirectoryDetail(item)">
            <div style="height:44px; word-break:keep-all; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">{{item.title}}</div>
        </ons-list-item>
    </ons-list>
</ons-page>

